<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        
        /* Diferentes formas de aplicar cores */
        .one      { background-color: springgreen }
        .two      { background-color: #f67809 }
        .three    { background-color: #abc }
        .four     { background-color: #e928 }
        .five     { background-color: rgb(55, 110, 220) }
        .six      { background-color: rgba(55, 110, 220, 0.5) }
        .seven    { background-color: hsl(299, 58%, 50%) }
        .eight    { background-color: hsla(299, 62%, 52%, 0.5) }
        .nine     { background-color: #f0f }
        .ten      { background-color: hsl(120, 100%, 50%) }
        .eleven   { background-color: rgb(255, 0, 0) }
        .twelve   { background-color: #aaff32; }
        .thirteen { background-color: coral }
        .fourteen { background-color: #00ff9d }

        div {
            height: 150px;
            width: 150px;
            margin: 5px;
            border: solid 5px black;
            border-radius: 10px;
        }

        div:hover {
            border-color: gold;
            cursor: pointer;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
</body>

</html>