<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        
        /*
            1. Regra com !important (Evitar o uso)
            2. Seletores mais específicos
            3. Última regra processada (empate)
        */
        
        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 100px !important;
            font-size: 40px;
            text-align: center;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, orange, yellow);
        }
        
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>