<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static;   /* Usa espaço do conteúdo */
            position: relative; /* Usa espaço do conteúdo */
            position: absolute; /* Usa espaço do conteúdo + padding */
            position: fixed;    /* Usa espaço do viewport */
        }

        div {
            border: solid 3px #222;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>